<html>
	<head>
		<title>
			Oscar's WebPage
		</title>
        <style> 
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 300px;
              background-color: #FAD689;
              font-variant: small-caps;
            }
            li a {
              display: block;
              color: #000;
              padding:10px 16px;
              text-decoration: none;
              font-size: 20px;
            }
            li a:hover {
              background-color: #550;
              color: white;
            }
            body{
                transform: translate(20px,0px);
                background-color: #d3ccd6;
            }
            div{
                padding: 50px;
                width: 500px;
                background-color: antiquewhite;
                transform: translate(975px,0px);
            }
            dv{
                line-height: 200%;
                text-align: left;
                font-family: Georgia, serif;
                font-size: 22px;
            }
            a:visited {
                    color: #86c166;
            }
            audio{
                float: right;
            }
        </style>
    </head>
    
	<body>
		<h1 style="text-align: center;">Greetings!</h1>
        <p style="text-align: center;"><a style="font-size:18px;">This is Oscar from Quincy MA</a></p>
        <p style="text-align: right;">Welcome welcome ♪⸜(๑ ॑꒳ ॑๑)⸝♪✰</p>
        <p style="text-align: right;">Enjoy the beat from my favourite artist. I hope you like it.</p>
        <audio controls>
            <source src="Robaholic.flac">
        </audio>
        <p style=" text-align: center;"><img src="dog.gif"></p>
        </br>
        </br>
        <h2>Navigation</h2>
        <ul>
            <li><a href="me.html">About me</a></li>
            <li><a href="goal.html">My goal</a></li>
            <li><a href="cat.jpg" target="_blank">Picture of my cat</a></li>
        </ul>
        </br>
        <h3 style=" text-align: center;">Why am I doing this website?</h3>
        <h3 title="And get a good grade on it as well." style=" text-align: center;">Because it is for my final project.</h3>
        </br>
        </br>
    </body>
    
    <div>
        <p style="text-align: center;">I am currently studying in <a href="http://www.umb.edu" target="_blank">Umass Boston</a> as Freshman in Computer Science major.</p>
        <h4>Something I learned in this semester:</h4>
        <ol type="1">
            <li>HTML</li>
            <li>Python</li>
            <li>Some CSS</li>
            <li>A little bit Javascript</li>
            <li>Some additional algorithms about Computer Science</li>
        </ol>
    </div>

    <body>
    </br>
    </br>
        <button id="btnClick"> Before you leave my webpage... </button>
        <script type="text/javascript">
        document.getElementById("btnClick").addEventListener("click", clicked);
        function clicked()
        {
        alert("I hope you will have a nice day!!!");
        }
        </script>
    </body>
</html>